
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>dojowatchdog</title>

<style>
html, body {
  height: 115vh;
  background-color:#00000007;
}

a {
  color: #07c;
}

body {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

main {
  flex-grow: 1;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 8px;
}

main > div {
  width: calc(50% - .5em);
  display: flex;
  flex-direction: column;
}

.io {
  position: relative;
  resize: none;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border: 3px solid;
  padding: .5em;
}

.io textarea {
  flex-grow: 1;
  resize: none;
  padding: .5em .8em;
  font-family: Consolas, monospace;
}

.part1 .io {
  border-color: #206694;
}

.part2 .io {
  border-color: #357064;
}

#input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#output {
  overflow: auto;
}

.error {
  color: #a94442;
}

.warning {
  color: #f0ad4e;
}

iframe {
  display: none;
}

.lgtm {
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  border-radius: 3px;
  color: #468847;
  padding: 15px;
  font-weight: bold;
}
.explain {
  font-size: 2vw;
}
.dojo-title {
  position: absolute;
  top: 1vh;
  left: 25vw;
  font-size: 3vw;
  text-align: center;
  color: #ffbf00;
  text-shadow: 2px 2px 0 #000;
  margin: 1vh 0 3vh 0;
}
.dojo-leftop {
  padding: 1vw;
}
.dojo-hilight {
  font-size: 1.2em;
  margin: 0 0 0 1vw;
  color: #000;
  text-shadow: 2px 2px 0 #ffbf00;
}
.dojo-indent {
  font-size: 1.3vw;
  font-family: zapfino;
}
.dojo-link {
  font-size: 1vw;
  cursor: pointer;
}

</style>
</head>
<body>
  <div class="dojo-leftop">
    <div class="dojo-indent">indent size <span class="dojo-hilight">2</span> ver.</div>
    <div class="dojo-link"><a href="https://cybozu.co.jp">change indent size</a></div>
  </div>
  <h1 class="dojo-title">kintone dojo 用 <span class="dojo-hilight">jswatchdog</span></h1>
  <main>
    <div class="part1">
      <h2 class="explain">
        Enter your JS code here
      </h2>
      <div class="io">
        <div id="input">(function() {
    'use strict';

    kintone.events.on('app.record.index.show', function(event) {
        var header = kintone.app.getHeaderMenuSpaceElement();
        var button = document.createElement('button');
        button.textContent = event.records[0]['hoge'].value;
        header.appendChild(button);
    });
})();
</div>
      </div>
    </div>
    <div class="part2">
      <h2 class="explain">
        Review result
      </h2>
      <div class="io">
        <div id="output"></div>
      </div>
    </div>
  </main>
  <div class="dojo-link">
    <a href="https://github.com/RyBB/dojo-jswatchdog-4" target="_brank">GitHub</a>
  </div>
  <script src="vendor/eslint.js"></script><!-- TODO browserifyとかでやりたい -->
  <script src="bower_components/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="build/bundle.js"></script>
</body>
</html>
